# Claim-Check

./: .gitignore  ClaimCheck.slnx  README.md  docker-compose.yml
ClaimCheck.API/: ClaimCheck.API.csproj  ClaimCheck.API.http  Program.cs
ClaimCheck.API/Auth/: AuthController.cs  AuthRequests.cs
ClaimCheck.API/Claims/: ClaimRequest.cs  ClaimResponse.cs  ClaimsController.cs
ClaimCheck.API/Properties/: launchSettings.json
ClaimCheck.Application/: ClaimCheck.Application.csproj
ClaimCheck.Application/Claims/: AnalyzeClaimCommand.cs  AnalyzeClaimHandler.cs  IClaimRepository.cs  IClaudeClient.cs
ClaimCheck.Domain/Claims/: ClaimAnalysis.cs  ClaimAnalysisResult.cs  ClaimText.cs
ClaimCheck.Infrastructure/: ClaimCheck.Infrastructure.csproj  DependencyInjection.cs
ClaimCheck.Infrastructure/Auth/: JwtOptions.cs
ClaimCheck.Infrastructure/Claude/: ClaudeClient.cs  ClaudeOptions.cs
ClaimCheck.Infrastructure/Migrations/: 20260331195403_InitialCreate.Designer.cs  20260331195403_InitialCreate.cs  20260331212245_InitialCreate.Designer.cs  20260331212245_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClaimCheck.Infrastructure/Persistence/: AppDbContext.cs  ClaimRepository.cs
ClaimCheck.Web/: App.razor  ClaimCheck.Web.csproj  Program.cs  _Imports.razor
ClaimCheck.Web/Components/: RedirectToLogin.razor
ClaimCheck.Web/Layout/: MainLayout.razor  NavMenu.razor
ClaimCheck.Web/Models/: ClaimResultModel.cs
ClaimCheck.Web/Pages/: Home.razor  Login.razor  Register.razor
ClaimCheck.Web/Properties/: launchSettings.json
ClaimCheck.Web/Services/: AuthService.cs  (+3 more)
(+1 files in other folders)
